[settings]
;SMTP Configuration
use_smtp = false
smtp_host = "127.0.0.1"
smtp_port = 25
use_auth = false
smtp_user = ""
smtp_pass = ""

;sender information
realname = "PayPal" ;
from = "user[random_int]@paoypal.com" ;sender email
rep_to_is_sender = true ;reply-to is same as sender
replyto = "" ;reply-to email
XPriority = 1 ;XPriority header value (ranges from 1-5)

;send information
encoding = "8bit" ;should be base64|QUOTED-PRINTABLE|8bit|7bit|binary
bpshtml = false ;try to fake outlook headers
newsletter = false ;try to fake newsletter headers
ovh = false ;try to forge ovh server headers
dkim = false ;try to forge dkim signature
genauto = true ;generate automatically text email from html one
person = true ;use email|name|surname format
grts = false ;add verified symbol to title
;Email body
subject = "Hello there" ;subject of email
message_html = "VGhpcyBtYWlsZXIgdXNlcyBhZHZhbmNlZCByYW5kb21pemF0aW9uLiBWaXNpdCBodHRwczovL2dpdGh1Yi5jb20vVGF5ZWJKYTNiYS9NV1NNYWlsM3IgZm9yIGluc3RydWN0aW9ucy4=" ;base64 encoded html email
message_text = "VGhpcyBtYWlsZXIgdXNlcyBhZHZhbmNlZCByYW5kb21pemF0aW9uLiBWaXNpdCBodHRwczovL2dpdGh1Yi5jb20vVGF5ZWJKYTNiYS9NV1NNYWlsM3IgZm9yIGluc3RydWN0aW9ucy4=" ;base64 encoded text email
